# Configuraci贸n del servidor
SERVER_PORT=8081

# Nombre de la aplicaci贸n Spring Boot
SPRING_APPLICATION_NAME=search-microservice

# Configuraci贸n de Eureka
EUREKA_URL=https://eureka-microservice-production.up.railway.app

# Configuraci贸n de Elasticsearch con Bonsai
ELASTICSEARCH_HOST=unir-cluster-3846090342.us-east-1.bonsaisearch.net
ELASTICSEARCH_USER=icknna2sqv
ELASTICSEARCH_PWD=g46svi8kgm

# Nivel de logging
LOGGING_LEVEL_TRACER=TRACE
