server.port=8081
spring.application.name=search-microservice
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}
# Configuración de Elasticsearch con Bonsai
elasticsearch.host=${ELASTICSEARCH_HOST:unir-cluster-3846090342.us-east-1.bonsaisearch.net}
elasticsearch.credentials.user=${ELASTICSEARCH_USER:icknna2sqv}
elasticsearch.credentials.password=${ELASTICSEARCH_PWD:g46svi8kgm}
logging.level.tracer=TRACE